ktor.version=2.3.3
kotlin.version=1.9.10
logback.version=1.2.11
react.version=18.2.0
react-router.version=6.14.1
emotion.version=11.11.1
kotlin.wrappers.prefix=-pre.599
kotlin.daemon.jvmargs=-Xmx1G
project.version=1.0.0
project.group=net.kigawa